# product-catalog-api

./: Dockerfile  README.md  build.gradle  settings.gradle
.cursor/: backend-test-guideline.mdc
.cursor/rules/: backend-guideline.mdc  general-guideline.mdc
docs/guide/: changelog.md
src/main/java/com/javier/gapsi/product/catalog/: GapsiProductCatalogApplication.java
src/main/java/com/javier/gapsi/product/catalog/annotations/endpoints/: CommonApiResponses.java  GetArticuloDocumentation.java  PatchArticuloDocumentation.java
src/main/java/com/javier/gapsi/product/catalog/controllers/: ProductController.java
src/main/java/com/javier/gapsi/product/catalog/dtos/: ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/javier/gapsi/product/catalog/entities/: Product.java
src/main/java/com/javier/gapsi/product/catalog/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/javier/gapsi/product/catalog/repositories/: ProductRepository.java
src/main/java/com/javier/gapsi/product/catalog/services/: ProductService.java
src/main/resources/: application-docs.yml  application.yml  logback-spring.xml
src/main/resources/sql/: schema.sql
src/test/java/com/javier/gapsi/product/catalog/: GapsiProductCatalogApplicationTests.java
src/test/java/com/javier/gapsi/product/catalog/controllers/: ProductControllerTest.java
src/test/java/com/javier/gapsi/product/catalog/services/: ProductServiceTest.java
src/test/resources/: application.yml
