plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'com.javier.gapsi.product.catalog'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', '7.4.6')
	set('springCloudVersion', "2025.0.2")
}

tasks.named('bootJar') {
    archiveFileName = 'gapsi-product-catalog-service.jar'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-mysql'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-logging'

	runtimeOnly 'com.mysql:mysql-connector-j'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

openApi {
	apiDocsUrl = 'http://localhost:8080/v3/api-docs.yaml'
	outputFileName = 'openapi.yaml'
	outputDir = file('docs')
	forkProperties = '-Dspring.profiles.active=docs'
	customBootRun {
		classpath = sourceSets.test.runtimeClasspath
	}
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'spring.cloud.gcp.sql.enabled', 'false'
	systemProperty 'spring.datasource.url', 'jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'
	systemProperty 'spring.datasource.driver-class-name', 'org.h2.Driver'
	systemProperty 'spring.datasource.username', 'sa'
	systemProperty 'spring.datasource.password', ''
	systemProperty 'spring.jpa.hibernate.ddl-auto', 'create-drop'
	systemProperty 'spring.jpa.database-platform', 'org.hibernate.dialect.H2Dialect'
}
